PORT=3001
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=PF-ecommerce
PORT=3001
JWT_KEY=encoder
EMAIL='auxiliarparaproyectos@gmail.com'
EMAIL_PSSWRD='gitqvbwgvxsaejws'
MERCADOPAGO_KEY=TEST-8139847447880351-020813-cc3674212b0c0c633334cacdfb09e026-59114648
CLIENT_HOST="http://localhost:3000/"
SERVER="http://localhost:3001/"